# eureka-client2

./: pom.xml
eureka-client2-web/: pom.xml
eureka-client2-web/src/main/java/com/qixu/eureka/client/: EurekaClientTwoApplication.java  EurekaClientTwoServletInitializer.java
eureka-client2-web/src/main/java/com/qixu/eureka/client/controller/: CilentTwoController.java
eureka-client2-web/src/main/resources/: application.yml
